<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <input type="checkbox" name="rad">
    <input type="checkbox" name="rad">
    <input type="radio" name="rad">  
    <input type="radio" name="rad">  
    <ul>
      <li>
        <data value="fruit1"></data>apple</li>
      <li><data value="fruit2"></data>orange</li>
      <li><data value="fruit3"></data>banana</li>
    </ul>
    <p>
      <bdo dir="rtl">
        This text is left-to-right.
      </bdo>
    </p>
    <ruby>abinesh

        <rp><rt>
          a b i n e s h
        </rt>
      </rp>
    </ruby>
    <p>
      <abbr title="hero">
        h
      </abbr>
    </p>
    <del>this is super man</del>
    <var>abinesh</var>
    <em>abi</em>
    <cite>abines</cite>
    <i>abi</i>
    <p>
      <pre>
        abuines   ioenoinfen raef v  i    klifj avklnv 
      </pre>
      <code>sjbfiue  </code>
    </p>
    <form>
      <fieldset>
        <legend> movie</legend>
        first name:
        <input type="text" placeholder="name">
        <br>
        <br>
        last anme:
        <input type="text" placeholder="lastname">
        <br>
         <input type="submit">
          <br>
          </fieldset>
    </form>
    <form>
      <input list="browser">
      <datalist id="browser">
        <option value="chrome"></option>
        <option value="firefox"></option>
        <option value="edge"></option>
        <option value="safari"></option>
        </datalist>
    </form>
    <label for="cars"> choose a car</label>
    <select name="cars" id="cars">
      <optgroup label="american cars">
        <option value="volvo">volvo</option>
        <option value="bmw">bmw</option>
        <option value="audi">audi</option>
      </optgroup>
      <optgroup label="german cars">
        <option value="mercedes">mercedes</option>
        <option value="audi">audi</option>
        <option value="vw">vw</option>
      </optgroup>
      <optgroup label="italian cars">
        <option value="ferrari">ferrari</option>
        <option value="lamborghini">lamborghini</option>
        <option value="fiat">fiat</option>
      </optgroup>
      </select>
      <table>
        <style>
          table,th,td{
            border:1px solid black;
          }
          th{
            background-color:blue;
          }
        </style>
        <tr>
          <th>name</th>
          <th>age</th>
          <th>city</th>
          <th>gender</th>
        </tr>
        <tr>
          <td>abinesh</td>
          <td>22</td>
          <td>chennai</td>
          <td>male
          </td>
        </tr>
        <tr>
          <td>abi</td>
          <td>22</td>
          <td>chennai</td>
          <td>male
          </td>
        </tr>
         <tr>
          <td>abines</td>
          <td>22</td>
          <td>chennai</td>
          <td>male
          </td>
          </tr>
          <tr>
          <td>abines</td>
          <td>22</td>
          <td>chennai</td>
          <td>male
          </td>
          </tr>
          <colgroup>
            <col span="3" style="background-color:red">
          </colgroup>
      </table>
  </body>
</html>